# Andriod-MovieStar-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalhomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalhomework/: FirstActivity.java  MainActivity.java  MyDataBaseHelper_comment.java  MyViewPagerAdapter.java
app/src/main/java/com/example/finalhomework/ui/: LoginActivity.java  MD5pwd.java  RegisterActivity.java  movie_comment_activity.java
app/src/main/java/com/example/finalhomework/ui/base/: BaseAcitivity.java
app/src/main/java/com/example/finalhomework/ui/dashboard/: DashboardFragment.java  ListViewAdapter_comments.java  Movie1Activity.java  MyDataBaseHelper_Movie.java  MyFragmentPagerAdapter2.java  MyFragmentPagerAdapter3.java  movieRankActivity.java  movie_fragment1.java  movie_fragment2.java
app/src/main/java/com/example/finalhomework/ui/dashboard/bean/: comment.java  (+1 more)
app/src/main/java/com/example/finalhomework/ui/home/: HomeFragment.java  MyDataBaseHelper.java  MyFragmentPagerAdapter.java
app/src/main/res/drawable/: bg_btn_register.xml  bg_et_register.xml  bg_register.xml  round_shape.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_movie1.xml  activity_movie_comment.xml  activity_movie_rank.xml  activity_my_comments_list.xml  activity_my_movie_list.xml  activity_register.xml  actor1.xml  actor2.xml  actor3.xml  actor4.xml  actor5.xml  actor6.xml  content_my_movie_list.xml  firstpage_1.xml  firstpage_2.xml  firstpage_3.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_child_fragment.xml  fragment_home_child_fragment2.xml  fragment_home_child_fragment3.xml  fragment_movie_fragment1.xml  fragment_movie_fragment2.xml  fragment_notifications.xml  fragment_topic1.xml  fragment_topic2.xml  fragment_topic3.xml  fragment_topic4.xml  list_view_movie_comment.xml  listview_item_movie.xml  rank1.xml  rank2.xml  rank3.xml  recommend_recycle_item.xml  recommend_write_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
