<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    android:background="@drawable/bg_register"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="10dp"
        >

        <ImageView
            android:id="@+id/icon_register"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon">

        </ImageView>
    </androidx.cardview.widget.CardView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="请输入用户名"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:maxLength="30"
        android:background="@drawable/bg_et_register">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_Email"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="请输入Email"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:maxLength="30"
        android:textColor="#000"
        android:background="@drawable/bg_et_register">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_pwd"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="请输入密码"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:maxLength="30"
        android:textColor="#000"
        android:background="@drawable/bg_et_register">
    </EditText>
    <Button
        android:id="@+id/btn_Register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注册"
        android:background="@drawable/bg_btn_register"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="15sp"></Button>

    <TextView
        android:id="@+id/GoToLogin"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:text="前往登陆"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:textSize="14sp"></TextView>
</LinearLayout>