<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.classify.home_child_fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="初来乍到，写点什么吧..."
            android:textColor="#F8FFFFFF"
            android:textSize="17sp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/rc_viewPager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</FrameLayout>